spring.datasource.url=jdbc:mysql://localhost:3306/LogiDB
spring.datasource.username=root
spring.datasource.password=horemi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=8080

springdoc.api-docs.path=/v3/api-docs
server.forward-headers-strategy=framework